<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <link rel="stylesheet" href="/src/styles/main.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FormSint</title>
  </head>
  <body>
    <div id="app">
      <header></header>
      <div id="hero"></div>
      <div id="product-swiper"></div>
      <div id="product-paggination"></div>
    </div>
    <script type="module" src="/src/main.js"></script>
    <script type="module" src="/src/modules/header/header.js"></script>
  </body>
</html>
